[
    {
        "title": "rupesh-portolio",
        "image":"images/Rupesh-Portfolio.png",
        "deployed":"https://rrana5106.github.io/rupesh-portfolio/",
        "github": "https://github.com/rrana5106/rupesh-portfolio?tab=readme-ov-file"
    },
    {
        "title": "rupesh-portolio",
        "image":"images/Rupesh-Portfolio.png",
        "deployed":"https://rrana5106.github.io/rupesh-portfolio/",
        "github": "https://github.com/rrana5106/rupesh-portfolio?tab=readme-ov-file"
    },
    {
        "title": "rupesh-portolio",
        "image":"images/Rupesh-Portfolio.png",
        "deployed":"https://rrana5106.github.io/rupesh-portfolio/",
        "github": "https://github.com/rrana5106/rupesh-portfolio?tab=readme-ov-file"
    },
    {
        "title": "rupesh-portolio",
        "image":"images/Rupesh-Portfolio.png",
        "deployed":"https://rrana5106.github.io/rupesh-portfolio/",
        "github": "https://github.com/rrana5106/rupesh-portfolio?tab=readme-ov-file"
    },
    {
        "title": "rupesh-portolio",
        "image":"images/Rupesh-Portfolio.png",
        "deployed":"https://rrana5106.github.io/rupesh-portfolio/",
        "github": "https://github.com/rrana5106/rupesh-portfolio?tab=readme-ov-file"
    },
    {
        "title": "rupesh-portolio",
        "image":"images/Rupesh-Portfolio.png",
        "deployed":"https://rrana5106.github.io/rupesh-portfolio/",
        "github": "https://github.com/rrana5106/rupesh-portfolio?tab=readme-ov-file"
    }

]